@article{misra2019sarcasm,
  title={Sarcasm Detection using Hybrid Neural Network},
  author={Misra, Rishabh and Arora, Prahal},
  journal={arXiv preprint arXiv:1908.07414},
  year={2019}
}

@book{misra2021sculpting,
  author = {Misra, Rishabh and Grover, Jigyasa},
  year = {2021},
  month = {01},
  pages = {},
  title = {Sculpting Data for ML: The first act of Machine Learning},
  isbn = {9798585463570}
}

@misc{Kaggle,
    author = "Kaggle",
    note = {Available at \url{https://www.kaggle.com/}}
}

@misc{NLTK,
    author = "nltk",
    note = {Available at \url{https://www.nltk.org/}}
}

@misc{CountVectorizer,
    author = "CountVectorizer",
    note = {Available at \url{https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html}}
}

@misc{Ensemble,
    author = "Ensemble",
    note = {Available at \url{https://towardsdatascience.com/ensemble-learning-in-sklearn-587f21246e8d}}
}



